<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Politica de privacidad | Bicis Red</title>
</head>

<body>
    <div class="container">
        <h1>Politica de privacidad</h1>
        <p>
            La web que está visitando utiliza cookies para mejorar la navegación y obtener datos estadísticos.
        </p>
        <p>
            Las cookies son archivos de texto que se instalan en el equipo desde el que se accede a esta página y que
            envían, de forma automática, información a nuestro servidor. Las cookies no son virus informáticos. No dañan
            su ordenador ni ralentizan su funcionamiento. Puede eliminarlas en cualquier momento, o rechazarlas
            configurando el programa de navegación que utiliza.
        </p>
        <p>
            Si no desea recibir estas cookies, puede configurar su navegador para que sean rechazadas. En caso
            contrario, entendemos que contamos con su consentimiento para su instalación.
        </p>
        <p>
            Para conocer cómo administrar cookies en el navegador, por favor visite los enlaces siguientes:
        </p>
        <ul>
            <li>Firefox desde el siguiente <a
                    href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we"
                    target="_blank" rel="noopener noreferrer">enlace</a></li>
            <li>Chrome desde el siguiente <a
                    href="http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647" target="_blank"
                    rel="noopener noreferrer">enlace</a></li>
            <li>Explorer desde el siguiente <a
                    href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9"
                    target="_blank" rel="noopener noreferrer">enlace</a></li>
            <li>Safari desde el siguiente <a href="http://support.apple.com/kb/ph5042" target="_blank"
                    rel="noopener noreferrer">enlace</a></li>
        </ul>
        <p>
            Si rechaza su instalación o las borra, no podrás disfrutar de una experiencia completa en la navegación de
            este sitio web.
        </p>
        <h3>GOOGLE ANALYTICS</h3>
        <p>
            Este sitio web utiliza Google Analytics, el servicio de análisis web. Este servicio lo presta Google Inc.,
            1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
        </p>
        <p>
            Google Analytics utiliza “cookies” Las cookies son ficheros de texto almacenados en tu dispositivo que
            permiten realizar un estudio sobre cómo utilizas este sitio web. La información generada sobre el uso de
            este sitio web y almacenada en la cookie se trasmite a los servidores de Google en USA y se almacena allí.
        </p>
        <p>
            El interés en almacenar las cookies de Google Analytics se basa en el Art. 6 (1) (f) de la legislación GDPR.
            El operador de este sitio web tiene un interés legítimo en analizar el comportamiento del usuario para
            optimizar el sitio web y su publicidad.
        </p>
        <h3>IP’S ANÓNIMAS</h3>
        <p>
            Hemos activado las IP anónimas en este sitio web. Tu dirección IP será acortada por Google dentro de la
            Unión Europa así como en otros lugares que hayan firmado el Acuerdo con el Espacio Económico Europeo antes
            de trasmitir la información a Estados Unidos. Sólo en casos excepcionales se enviará la dirección IP
            completa al servidor de Google en USA y será acortada allí.
        </p>
        <p>
            Google usará esa información para evaluar el uso de este sitio web, para realizar informes sobre la
            actividad del sitio web y para para proveer otros servicios relacionados con la actividad del sitio web y el
            uso de Internet. La IP que se trasmite por tu navegador como parte de Google Analytics no se utilizará para
            hacer un cruce de datos con otros datos que Google almacene.
        </p>
        <h3>GOOGLE WEB FONTS</h3>
        <p>
            Para poder mostrar las tipografías de forma uniforme, este sitio web utiliza las tipografías suministradas
            por Google. Cuando abres una página tu navegador carga las ‘google fonts’ necesarias en tu navegador y las
            almacena en memoria para mostrar de forma correcta los textos.
        </p>
        <p>
            Para poder hacer esto, tu navegador crea una conexión directa con los servidores de Google. Por tanto Google
            conoce que tu web ha sido visitada por tu dirección IP. Se utilizan google fonts para hacer más atractivo y
            coherente el aspecto de nuestro sitio web. Esto constituye un interés legítimo de acuerdo a la legislación
            GDPR Art. 6 (1) (f).
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>